is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Abstraindo_um_Jogo_de_RPG_Usando_Orientação_a_Objetos
build_property.ProjectDir = C:\Users\Pichau\Desktop\workspace\dio-desafio-github-primeiro-repositorio\Abstraindo um Jogo de RPG Usando Orientação a Objetos\
