is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = C:\Users\Pichau\Desktop\workspace\dio-desafio-github-primeiro-repositorio\Criando um APP simples de cadastro de séries em .NET\DIO\DIO.Series\
